<?php

/**
 * @file
 * Install, update and uninstall hooks.
 */

const YAML_CONTENT_DIRECTORY = '';

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function kc_content_install() {
  $path = \Drupal::service('module_handler')
    ->getModule('kc_content')->getPath() . YAML_CONTENT_DIRECTORY;
  \Drupal::service('yaml_content.content_loader')
    ->setContentPath($path);
  $service = \Drupal::service('yaml_content.content_loader');
  $service->loadContent('block_content_entity.yml');
  $service->loadContent('taxonomy_term_authors.yml');
  $service->loadContent('taxonomy_term_categories.yml');
  $service->loadContent('node_article_entity.yml');
  $service->loadContent('node_standard_content_page_entity.yml');
}

/**
 * Implements hook_update_8001.
 *
 * Update content (Creates Home Page)
 */
function kc_content_update_8001() {
  kc_content_install();
}
